<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <title>Random number</title>
  <link rel="stylesheet" type="text/css" href="random_number.css">
  <script type="text/javascript" src="random_number.js"></script>
</head>
<body>
	<div id="container">
    <div id="number">00</div>
    <div id="container-btn">
      <button id="btn" onclick="randomNumber()">Bắt đầu</button>
    </div>
	</div>
</body>
</html>