<!DOCTYPE html>
<html>
<head>
	<title>Bingo game</title>
  <link rel="stylesheet" type="text/css" href="start_screen.css">
	<script type="text/javascript" src="start_screen.js"></script>
</head>
<body>
	<div id="container" class="container">
		<div id="menu-screen" class="menu-screen">
			<input id="ticket" class="input" type="number" placeholder="Nhập số phiếu">
			<select id="row-col" class="input">
				<option id="option-default" value="">Chọn số cột và hàng</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
			</select>
			<div class="start">
				<button id="btn-start" onclick="submit()">Chơi</button>
			</div>
		</div>
	</div>
</body>
</html>